# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here

# Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=securedocs_db

# Google OAuth Configuration
GOOGLE_CLIENT_ID=85709501833-4c0kb9sjf6mv8n295i5mt1v87qbihkck.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GitHub OAuth Configuration
GITHUB_CLIENT_ID=Ov23liw1MLwLot9fljAi
GITHUB_CLIENT_SECRET=6c1f8b00f6c3c7148e1ecc25973c844b35439172

# File Upload Configuration
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=16777216  # 16MB in bytes

OAUTHLIB_INSECURE_TRANSPORT=1